export { default as Home } from './Home'
export { default as Blog } from './Blog'
export { default as About } from './About'
export { default as Navbar } from './Navbar'
export { default as Projects } from './Projects'
export { default as Project } from './Project'
export { default as Footer } from './Footer'
export { default as Loader } from './Loader'
export { default as SinglePost } from './SinglePost'
export { default as NotFound } from './NotFound'